.footer {
    border-top: 2px solid $separator;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    justify-items: center;
    &__adress {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 21px;
    }
    &__info {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $main;
        padding-bottom: 10px;
    }
    &__link {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $activeRegular;
        text-decoration: none;
        &:hover {
            color: $accent;
        }
    }
    &__contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__phone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $alt;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    &__mail {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $activeRegular;
        text-decoration: none;
        padding-bottom: 30px;
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $greyBgText;
    }
}


@media (min-width: 768px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content; 
        align-items: baseline;
        justify-items: start;
        &__text {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            justify-self: flex-end;
            display: flex;
        } 
        &__contact {
            grid-column: span 2;
            flex-direction: row;
        }
        &__adress {
            flex-direction: row;
            align-items: baseline;
        }
        &__info {
            display: flex;
            align-items: center;
            &::after {
                content: "";
                width: 6px;
                height: 6px;
                background: #B3B3BA;
                border-radius: 50%;
                margin-right: 10px;
                margin-left: 10px;
            }
        } 
        &__fb {
            display: flex;
            align-self: center;
            &:hover svg path {
                fill: $accent;
            }
        }
        &__mail {
            padding-bottom: 0;
            &:hover {
                color: $accent;
            }
        }
        &__phone {
            display: flex;
            align-items: center;
            &::after {
                content: "";
                width: 6px;
                height: 6px;
                background: $greyBgText;
                border-radius: 50%;
                margin-right: 10px;
                margin-left: 10px;
            }
            &::before {
                content: "";
                width: 6px;
                height: 6px;
                background: $greyBgText;
                border-radius: 50%;
                margin-right: 10px;
                margin-left: 10px;
            } 
        }  
    }
}